MONGO_URI=mongodb+srv://prince:prince1603@cluster0.m2bcaya.mongodb.net/?appName=Cluster0
JWT_SECRET=Prince

These are environment variables used for configuring the backend application, use them to connect to the MongoDB database and to sign JSON Web Tokens (JWT) for authentication purposes.